[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jun  2 2024 14:34:35[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a15ch ( 41308) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a184 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c3e0 vaddr=40080000 size=03c38h ( 15416) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14ab4h ( 84660) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034adc vaddr=40083c38 size=08f30h ( 36656) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) cpu_start: Application information:[0m
[0;32mI (188) cpu_start: Project name:     RotaryEncoder[0m
[0;32mI (193) cpu_start: App version:      36f82a3-dirty[0m
[0;32mI (199) cpu_start: Compile time:     Jun  2 2024 14:34:06[0m
[0;32mI (205) cpu_start: ELF file SHA256:  996a4c884...[0m
[0;32mI (210) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (216) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (220) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (225) cpu_start: Chip rev:         v3.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 4008CB68 len 00013498 (77 KiB): IRAM[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
[0;32mI (301) MAIN: WITH_CALLBACKE[0m
[0;32mI (301) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (311) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (311) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (321) GPIO: Start[0m
[0;32mI (2631) MAIN: count=1[0m
[0;32mI (2651) MAIN: count=2[0m
[0;32mI (2691) MAIN: count=3[0m
[0;32mI (2711) MAIN: count=4[0m
[0;32mI (2811) MAIN: count=5[0m
[0;32mI (2821) MAIN: count=6[0m
[0;32mI (2991) MAIN: count=7[0m
[0;32mI (3011) MAIN: count=8[0m
[0;32mI (3121) MAIN: count=9[0m
[0;32mI (3131) MAIN: count=10[0m
[0;32mI (3171) MAIN: count=11[0m
[0;32mI (3191) MAIN: count=12[0m
[0;32mI (3791) MAIN: count=11[0m
[0;32mI (3811) MAIN: count=10[0m
[0;32mI (3861) MAIN: count=9[0m
[0;32mI (3871) MAIN: count=8[0m
[0;32mI (3971) MAIN: count=7[0m
[0;32mI (3981) MAIN: count=6[0m
[0;32mI (4001) MAIN: count=5[0m
[0;32mI (4001) MAIN: count=6[0m
[0;32mI (4001) MAIN: count=5[0m
[0;32mI (4001) MAIN: count=6[0m
[0;32mI (4001) MAIN: count=5[0m
[0;32mI (4011) MAIN: count=4[0m
[0;32mI (4031) MAIN: count=3[0m
[0;32mI (4041) MAIN: count=2[0m
[0;32mI (4041) MAIN: count=3[0m
[0;32mI (4041) MAIN: count=2[0m
[0;32mI (4041) MAIN: count=3[0m
[0;32mI (4041) MAIN: count=2[0m
[0;32mI (4091) MAIN: count=1[0m
[0;32mI (4111) MAIN: count=0[0m
[0;32mI (4261) MAIN: count=-1[0m
[0;32mI (4281) MAIN: count=-2[0m
[0;32mI (4881) MAIN: count=-1[0m
[0;32mI (4901) MAIN: count=0[0m
[0;32mI (5071) MAIN: count=1[0m
[0;32mI (5101) MAIN: count=2[0m
[0;32mI (5261) MAIN: count=3[0m
[0;32mI (5261) MAIN: count=2[0m
[0;32mI (5261) MAIN: count=3[0m
[0;32mI (5261) MAIN: count=2[0m
[0;32mI (5261) MAIN: count=3[0m
[0;32mI (5261) MAIN: count=2[0m
[0;32mI (5261) MAIN: count=3[0m
[0;32mI (5271) MAIN: count=2[0m
[0;32mI (5271) MAIN: count=3[0m
[0;32mI (5271) MAIN: count=2[0m
[0;32mI (5271) MAIN: count=4[0m
[0;32mI (5401) MAIN: count=5[0m
[0;32mI (5421) MAIN: count=6[0m
[0;32mI (5501) MAIN: count=7[0m
[0;32mI (5501) MAIN: count=6[0m
[0;32mI (5501) MAIN: count=7[0m
[0;32mI (5501) MAIN: count=6[0m
[0;32mI (5501) MAIN: count=7[0m
[0;32mI (5501) MAIN: count=6[0m
[0;32mI (5501) MAIN: count=7[0m
[0;32mI (5511) MAIN: count=6[0m
[0;32mI (5511) MAIN: count=7[0m
[0;32mI (5511) MAIN: count=6[0m
[0;32mI (5511) MAIN: count=8[0m
[0;32mI (6541) MAIN: count=9[0m
[0;32mI (6541) MAIN: count=8[0m
[0;32mI (6541) MAIN: count=9[0m
[0;32mI (6541) MAIN: count=8[0m
[0;32mI (6541) MAIN: count=9[0m
[0;32mI (6561) MAIN: count=10[0m
[0;32mI (6871) MAIN: count=11[0m
[0;32mI (6891) MAIN: count=12[0m
[0;32mI (7441) MAIN: count=13[0m
[0;32mI (7461) MAIN: count=14[0m
[0;32mI (7811) MAIN: count=15[0m
[0;32mI (7821) MAIN: count=16[0m
[0;32mI (7951) MAIN: count=17[0m
[0;32mI (7971) MAIN: count=18[0m
[0;32mI (8051) MAIN: count=19[0m
[0;32mI (8061) MAIN: count=20[0m
[0;32mI (8221) MAIN: count=21[0m
[0;32mI (8221) MAIN: count=20[0m
[0;32mI (8221) MAIN: count=21[0m
[0;32mI (8221) MAIN: count=20[0m
[0;32mI (8221) MAIN: count=21[0m
[0;32mI (8221) MAIN: count=22[0m
[0;32mI (8361) MAIN: count=23[0m
[0;32mI (8381) MAIN: count=24[0m
[0;32mI (9821) MAIN: count=23[0m
[0;32mI (9841) MAIN: count=22[0m
[0;32mI (10211) MAIN: count=21[0m
[0;32mI (10231) MAIN: count=20[0m
[0;32mI (10521) MAIN: count=19[0m
[0;32mI (10541) MAIN: count=18[0m
[0;32mI (10821) MAIN: count=17[0m
[0;32mI (10841) MAIN: count=16[0m
[0;32mI (11161) MAIN: count=15[0m
[0;32mI (11181) MAIN: count=14[0m
[0;32mI (11451) MAIN: count=13[0m
[0;32mI (11481) MAIN: count=12[0m
[0;32mI (11741) MAIN: count=11[0m
[0;32mI (11761) MAIN: count=10[0m
[0;32mI (11861) MAIN: count=9[0m
[0;32mI (11891) MAIN: count=8[0m
[0;32mI (12341) MAIN: count=9[0m
[0;32mI (12351) MAIN: count=10[0m
[0;32mI (12421) MAIN: count=11[0m
[0;32mI (12441) MAIN: count=12[0m
[0;32mI (12501) MAIN: count=13[0m
[0;32mI (12511) MAIN: count=14[0m
[0;32mI (12551) MAIN: count=15[0m
[0;32mI (12561) MAIN: count=16[0m
[0;32mI (12601) MAIN: count=17[0m
[0;32mI (12611) MAIN: count=18[0m
[0;32mI (12641) MAIN: count=19[0m
[0;32mI (12651) MAIN: count=20[0m
[0;32mI (12721) MAIN: count=21[0m
[0;32mI (12731) MAIN: count=22[0m
[0;32mI (12841) MAIN: count=23[0m
[0;32mI (12871) MAIN: count=24[0m
[0;32mI (13501) MAIN: count=25[0m
[0;32mI (13511) MAIN: count=26[0m
[0;32mI (13621) MAIN: count=27[0m
[0;32mI (13631) MAIN: count=28[0m
[0;32mI (13741) MAIN: count=29[0m
[0;32mI (13751) MAIN: count=30[0m
[0;32mI (13851) MAIN: count=31[0m
[0;32mI (13861) MAIN: count=32[0m
[0;32mI (14391) MAIN: count=33[0m
[0;32mI (14401) MAIN: count=34[0m
[0;32mI (14651) MAIN: count=35[0m
[0;32mI (14661) MAIN: count=36[0m
[0;32mI (14661) MAIN: count=35[0m
[0;32mI (14661) MAIN: count=36[0m
[0;32mI (14661) MAIN: count=35[0m
[0;32mI (14661) MAIN: count=36[0m
[0;32mI (14661) MAIN: count=35[0m
[0;32mI (14661) MAIN: count=36[0m
[0;32mI (15151) MAIN: count=37[0m
[0;32mI (15161) MAIN: count=38[0m
[0;32mI (15221) MAIN: count=39[0m
[0;32mI (15231) MAIN: count=40[0m
[0;32mI (15291) MAIN: count=41[0m
[0;32mI (15291) MAIN: count=40[0m
[0;32mI (15291) MAIN: count=41[0m
[0;32mI (15301) MAIN: count=42[0m
[0;32mI (15341) MAIN: count=43[0m
[0;32mI (15341) MAIN: count=44[0m
[0;32mI (15361) MAIN: count=45[0m
[0;32mI (15371) MAIN: count=46[0m
[0;32mI (15391) MAIN: count=47[0m
[0;32mI (15391) MAIN: count=48[0m
[0;32mI (15401) MAIN: count=49[0m
[0;32mI (15401) MAIN: count=48[0m
[0;32mI (15401) MAIN: count=47[0m
[0;32mI (15401) MAIN: count=46[0m
[0;32mI (15421) MAIN: count=47[0m
[0;32mI (15421) MAIN: count=48[0m
[0;32mI (15441) MAIN: count=49[0m
[0;32mI (15451) MAIN: count=50[0m
[0;32mI (15491) MAIN: count=51[0m
[0;32mI (15501) MAIN: count=52[0m
[0;32mI (15571) MAIN: count=53[0m
[0;32mI (15581) MAIN: count=54[0m
[0;32mI (16311) MAIN: count=55[0m
[0;32mI (16321) MAIN: count=56[0m
[0;32mI (16431) MAIN: count=57[0m
[0;32mI (16451) MAIN: count=58[0m
[0;32mI (16861) MAIN: count=59[0m
[0;32mI (16881) MAIN: count=60[0m
[0;32mI (17041) MAIN: count=61[0m
[0;32mI (17061) MAIN: count=62[0m
[0;32mI (17631) MAIN: count=63[0m
[0;32mI (17641) MAIN: count=64[0m
[0;32mI (17671) MAIN: count=65[0m
[0;32mI (17671) MAIN: count=64[0m
[0;32mI (17671) MAIN: count=65[0m
[0;32mI (17681) MAIN: count=66[0m
[0;32mI (17731) MAIN: count=67[0m
[0;32mI (17731) MAIN: count=66[0m
[0;32mI (17731) MAIN: count=67[0m
[0;32mI (17731) MAIN: count=66[0m
[0;32mI (17731) MAIN: count=67[0m
[0;32mI (17731) MAIN: count=68[0m
[0;32mI (17791) MAIN: count=69[0m
[0;32mI (17791) MAIN: count=70[0m
[0;32mI (17831) MAIN: count=71[0m
[0;32mI (17841) MAIN: count=72[0m
[0;32mI (17871) MAIN: count=73[0m
[0;32mI (17881) MAIN: count=74[0m
[0;32mI (17911) MAIN: count=75[0m
[0;32mI (17911) MAIN: count=74[0m
[0;32mI (17911) MAIN: count=75[0m
[0;32mI (17911) MAIN: count=74[0m
[0;32mI (17911) MAIN: count=75[0m
[0;32mI (17911) MAIN: count=76[0m
[0;32mI (17931) MAIN: count=77[0m
[0;32mI (17931) MAIN: count=78[0m
[0;32mI (17961) MAIN: count=79[0m
[0;32mI (17971) MAIN: count=80[0m
[0;32mI (18021) MAIN: count=81[0m
[0;32mI (18041) MAIN: count=82[0m
[0;32mI (18891) MAIN: count=83[0m
[0;32mI (18901) MAIN: count=84[0m
[0;32mI (18941) MAIN: count=85[0m
[0;32mI (18951) MAIN: count=86[0m
[0;32mI (19221) MAIN: count=87[0m
[0;32mI (19231) MAIN: count=88[0m
[0;32mI (19351) MAIN: count=89[0m
[0;32mI (19361) MAIN: count=90[0m
[0;32mI (19521) MAIN: count=91[0m
[0;32mI (19541) MAIN: count=92[0m
[0;32mI (19541) MAIN: count=91[0m
[0;32mI (19541) MAIN: count=92[0m
[0;32mI (20051) MAIN: count=91[0m
[0;32mI (20051) MAIN: count=90[0m
[0;32mI (20161) MAIN: count=89[0m
[0;32mI (20171) MAIN: count=88[0m
[0;32mI (20301) MAIN: count=87[0m
[0;32mI (20311) MAIN: count=86[0m
[0;32mI (21431) MAIN: count=85[0m
[0;32mI (21451) MAIN: count=84[0m
[0;32mI (21581) MAIN: count=83[0m
[0;32mI (21591) MAIN: count=82[0m
[0;32mI (21641) MAIN: count=81[0m
[0;32mI (21651) MAIN: count=80[0m
[0;32mI (21701) MAIN: count=79[0m
[0;32mI (21701) MAIN: count=78[0m
[0;32mI (21841) MAIN: count=77[0m
[0;32mI (21851) MAIN: count=76[0m
[0;32mI (22081) MAIN: count=75[0m
[0;32mI (22091) MAIN: count=74[0m
[0;32mI (22091) MAIN: count=75[0m
[0;32mI (22091) MAIN: count=74[0m
[0;32mI (22091) MAIN: count=75[0m
[0;32mI (22091) MAIN: count=74[0m
[0;32mI (22091) MAIN: count=75[0m
[0;32mI (22091) MAIN: count=74[0m
[0;32mI (22341) MAIN: count=73[0m
[0;32mI (22351) MAIN: count=72[0m
[0;32mI (22581) MAIN: count=71[0m
[0;32mI (22591) MAIN: count=70[0m
[0;32mI (22811) MAIN: count=69[0m
[0;32mI (22821) MAIN: count=68[0m
[0;32mI (22861) MAIN: count=67[0m
[0;32mI (22861) MAIN: count=66[0m
[0;32mI (23001) MAIN: count=65[0m
[0;32mI (23001) MAIN: count=64[0m
[0;32mI (23001) MAIN: count=65[0m
[0;32mI (23001) MAIN: count=64[0m
[0;32mI (23651) MAIN: count=63[0m
[0;32mI (23661) MAIN: count=62[0m
[0;32mI (23691) MAIN: count=61[0m
[0;32mI (23701) MAIN: count=60[0m
[0;32mI (23701) MAIN: count=61[0m
[0;32mI (23701) MAIN: count=60[0m
[0;32mI (23701) MAIN: count=61[0m
[0;32mI (23701) MAIN: count=60[0m
[0;32mI (23701) MAIN: count=61[0m
[0;32mI (23701) MAIN: count=60[0m
[0;32mI (23711) MAIN: count=61[0m
[0;32mI (23711) MAIN: count=60[0m
[0;32mI (23781) MAIN: count=59[0m
[0;32mI (23791) MAIN: count=58[0m
[0;32mI (23971) MAIN: count=57[0m
[0;32mI (23981) MAIN: count=56[0m
[0;32mI (24181) MAIN: count=55[0m
[0;32mI (24191) MAIN: count=54[0m
[0;32mI (24411) MAIN: count=53[0m
[0;32mI (24421) MAIN: count=52[0m
[0;32mI (24461) MAIN: count=51[0m
[0;32mI (24471) MAIN: count=50[0m
[0;32mI (24471) MAIN: count=51[0m
[0;32mI (24471) MAIN: count=50[0m
[0;32mI (24541) MAIN: count=49[0m
[0;32mI (24541) MAIN: count=48[0m
[0;32mI (24601) MAIN: count=47[0m
[0;32mI (24611) MAIN: count=46[0m
[0;32mI (24681) MAIN: count=45[0m
[0;32mI (24691) MAIN: count=44[0m
[0;32mI (24761) MAIN: count=43[0m
[0;32mI (24761) MAIN: count=42[0m
[0;32mI (24761) MAIN: count=43[0m
[0;32mI (24761) MAIN: count=42[0m
[0;32mI (24851) MAIN: count=41[0m
[0;32mI (24861) MAIN: count=40[0m
[0;32mI (24991) MAIN: count=39[0m
[0;32mI (25001) MAIN: count=38[0m
[0;32mI (25121) MAIN: count=37[0m
[0;32mI (25121) MAIN: count=38[0m
[0;32mI (25121) MAIN: count=37[0m
[0;32mI (25121) MAIN: count=38[0m
[0;32mI (25121) MAIN: count=37[0m
[0;32mI (25121) MAIN: count=36[0m
[0;32mI (25661) MAIN: count=37[0m
[0;32mI (25661) MAIN: count=38[0m
[0;32mI (25691) MAIN: count=39[0m
[0;32mI (25701) MAIN: count=40[0m
[0;32mI (25751) MAIN: count=41[0m
[0;32mI (25761) MAIN: count=42[0m
[0;32mI (25811) MAIN: count=43[0m
[0;32mI (25821) MAIN: count=44[0m
[0;32mI (25851) MAIN: count=45[0m
[0;32mI (25861) MAIN: count=46[0m
[0;32mI (25911) MAIN: count=47[0m
[0;32mI (25911) MAIN: count=48[0m
[0;32mI (25961) MAIN: count=49[0m
[0;32mI (25971) MAIN: count=50[0m
[0;32mI (26011) MAIN: count=51[0m
[0;32mI (26021) MAIN: count=52[0m
[0;32mI (26071) MAIN: count=53[0m
[0;32mI (26071) MAIN: count=52[0m
[0;32mI (26071) MAIN: count=53[0m
[0;32mI (26081) MAIN: count=54[0m
[0;32mI (26151) MAIN: count=55[0m
[0;32mI (26161) MAIN: count=56[0m
[0;32mI (26251) MAIN: count=57[0m
[0;32mI (26261) MAIN: count=58[0m
[0;32mI (26381) MAIN: count=59[0m
[0;32mI (26381) MAIN: count=58[0m
[0;32mI (26381) MAIN: count=59[0m
[0;32mI (26401) MAIN: count=60[0m
[0;32mI (27151) MAIN: count=61[0m
[0;32mI (27161) MAIN: count=60[0m
[0;32mI (27161) MAIN: count=61[0m
[0;32mI (27161) MAIN: count=60[0m
[0;32mI (27161) MAIN: count=61[0m
[0;32mI (27161) MAIN: count=62[0m
[0;32mI (27251) MAIN: count=63[0m
[0;32mI (27261) MAIN: count=64[0m
[0;32mI (27281) MAIN: count=65[0m
[0;32mI (27291) MAIN: count=66[0m
[0;32mI (27331) MAIN: count=67[0m
[0;32mI (27331) MAIN: count=66[0m
[0;32mI (27331) MAIN: count=67[0m
[0;32mI (27331) MAIN: count=66[0m
[0;32mI (27331) MAIN: count=67[0m
[0;32mI (27331) MAIN: count=66[0m
[0;32mI (27331) MAIN: count=67[0m
[0;32mI (27341) MAIN: count=66[0m
[0;32mI (27341) MAIN: count=67[0m
[0;32mI (27341) MAIN: count=66[0m
[0;32mI (27351) MAIN: count=68[0m
[0;32mI (27391) MAIN: count=69[0m
[0;32mI (27401) MAIN: count=70[0m
[0;32mI (27431) MAIN: count=71[0m
[0;32mI (27441) MAIN: count=72[0m
[0;32mI (27471) MAIN: count=73[0m
[0;32mI (27481) MAIN: count=74[0m
[0;32mI (27501) MAIN: count=75[0m
[0;32mI (27511) MAIN: count=76[0m
[0;32mI (27531) MAIN: count=77[0m
[0;32mI (27541) MAIN: count=78[0m
[0;32mI (27571) MAIN: count=79[0m
[0;32mI (27571) MAIN: count=78[0m
[0;32mI (27571) MAIN: count=79[0m
[0;32mI (27571) MAIN: count=78[0m
[0;32mI (27571) MAIN: count=79[0m
[0;32mI (27571) MAIN: count=80[0m
[0;32mI (27611) MAIN: count=81[0m
[0;32mI (27611) MAIN: count=80[0m
[0;32mI (27611) MAIN: count=81[0m
[0;32mI (27621) MAIN: count=82[0m
[0;32mI (27701) MAIN: count=83[0m
[0;32mI (27701) MAIN: count=82[0m
[0;32mI (27701) MAIN: count=83[0m
[0;32mI (27711) MAIN: count=84[0m
[0;32mI (28251) MAIN: count=85[0m
[0;32mI (28261) MAIN: count=86[0m
[0;32mI (28301) MAIN: count=87[0m
[0;32mI (28311) MAIN: count=88[0m
[0;32mI (28431) MAIN: count=89[0m
[0;32mI (28441) MAIN: count=90[0m
[0;32mI (28551) MAIN: count=91[0m
[0;32mI (28561) MAIN: count=92[0m
[0;32mI (28691) MAIN: count=93[0m
[0;32mI (28711) MAIN: count=94[0m
[0;32mI (28811) MAIN: count=95[0m
[0;32mI (28821) MAIN: count=96[0m
[0;32mI (28861) MAIN: count=97[0m
[0;32mI (28871) MAIN: count=98[0m
[0;32mI (28931) MAIN: count=99[0m
[0;32mI (28931) MAIN: count=100[0m
[0;32mI (28991) MAIN: count=101[0m
[0;32mI (28991) MAIN: count=102[0m
[0;32mI (29051) MAIN: count=103[0m
[0;32mI (29061) MAIN: count=104[0m
[0;32mI (29131) MAIN: count=105[0m
[0;32mI (29131) MAIN: count=106[0m
[0;32mI (29191) MAIN: count=107[0m
[0;32mI (29191) MAIN: count=108[0m
[0;32mI (29251) MAIN: count=109[0m
[0;32mI (29261) MAIN: count=110[0m
[0;32mI (29321) MAIN: count=111[0m
[0;32mI (29331) MAIN: count=112[0m
[0;32mI (29391) MAIN: count=113[0m
[0;32mI (29401) MAIN: count=114[0m
[0;32mI (29481) MAIN: count=115[0m
[0;32mI (29491) MAIN: count=116[0m
[0;32mI (30241) MAIN: count=117[0m
[0;32mI (30251) MAIN: count=118[0m
[0;32mI (30381) MAIN: count=119[0m
[0;32mI (30391) MAIN: count=120[0m
[0;32mI (30551) MAIN: count=121[0m
[0;32mI (30581) MAIN: count=122[0m
[0;32mI (31581) MAIN: count=123[0m
[0;32mI (31591) MAIN: count=124[0m
[0;32mI (31631) MAIN: count=125[0m
[0;32mI (31641) MAIN: count=126[0m
[0;32mI (31821) MAIN: count=127[0m
[0;32mI (31821) MAIN: count=126[0m
[0;32mI (31821) MAIN: count=127[0m
[0;32mI (31831) MAIN: count=128[0m
[0;32mI (31961) MAIN: count=129[0m
[0;32mI (31981) MAIN: count=130[0m
[0;32mI (32191) MAIN: count=131[0m
[0;32mI (32211) MAIN: count=132[0m
[0;32mI (32291) MAIN: count=133[0m
[0;32mI (32301) MAIN: count=134[0m
[0;32mI (32381) MAIN: count=135[0m
[0;32mI (32391) MAIN: count=136[0m
[0;32mI (32431) MAIN: count=137[0m
[0;32mI (32441) MAIN: count=138[0m
[0;32mI (32491) MAIN: count=139[0m
[0;32mI (32501) MAIN: count=140[0m
[0;32mI (32541) MAIN: count=141[0m
[0;32mI (32551) MAIN: count=142[0m
[0;32mI (32611) MAIN: count=143[0m
[0;32mI (32621) MAIN: count=144[0m
[0;32mI (32711) MAIN: count=145[0m
[0;32mI (32721) MAIN: count=146[0m
[0;32mI (32801) MAIN: count=147[0m
[0;32mI (32801) MAIN: count=148[0m
[0;32mI (32881) MAIN: count=149[0m
[0;32mI (32891) MAIN: count=150[0m
[0;32mI (33361) MAIN: count=149[0m
[0;32mI (33371) MAIN: count=148[0m
[0;32mI (33411) MAIN: count=147[0m
[0;32mI (33411) MAIN: count=146[0m
[0;32mI (33471) MAIN: count=145[0m
[0;32mI (33471) MAIN: count=144[0m
[0;32mI (33511) MAIN: count=143[0m
[0;32mI (33511) MAIN: count=142[0m
[0;32mI (33541) MAIN: count=141[0m
[0;32mI (33541) MAIN: count=140[0m
[0;32mI (33561) MAIN: count=139[0m
[0;32mI (33571) MAIN: count=138[0m
[0;32mI (33591) MAIN: count=137[0m
[0;32mI (33601) MAIN: count=136[0m
[0;32mI (33621) MAIN: count=135[0m
[0;32mI (33631) MAIN: count=134[0m
[0;32mI (33671) MAIN: count=133[0m
[0;32mI (33671) MAIN: count=132[0m
[0;32mI (33701) MAIN: count=131[0m
[0;32mI (33711) MAIN: count=130[0m
[0;32mI (33741) MAIN: count=129[0m
[0;32mI (33751) MAIN: count=128[0m
[0;32mI (33781) MAIN: count=127[0m
[0;32mI (33791) MAIN: count=126[0m
[0;32mI (33841) MAIN: count=125[0m
[0;32mI (33841) MAIN: count=124[0m
[0;32mI (33891) MAIN: count=123[0m
[0;32mI (33901) MAIN: count=122[0m
[0;32mI (34011) MAIN: count=121[0m
[0;32mI (34011) MAIN: count=120[0m
[0;32mI (34111) MAIN: count=119[0m
[0;32mI (34121) MAIN: count=118[0m
[0;32mI (34721) MAIN: count=117[0m
[0;32mI (34721) MAIN: count=118[0m
[0;32mI (34721) MAIN: count=117[0m
[0;32mI (34721) MAIN: count=116[0m
[0;32mI (34821) MAIN: count=115[0m
[0;32mI (34831) MAIN: count=114[0m
[0;32mI (35051) MAIN: count=113[0m
[0;32mI (35061) MAIN: count=112[0m
[0;32mI (35161) MAIN: count=111[0m
[0;32mI (35171) MAIN: count=110[0m
[0;32mI (35201) MAIN: count=109[0m
[0;32mI (35211) MAIN: count=108[0m
[0;32mI (35231) MAIN: count=107[0m
[0;32mI (35241) MAIN: count=106[0m
[0;32mI (35281) MAIN: count=105[0m
[0;32mI (35281) MAIN: count=104[0m
[0;32mI (35351) MAIN: count=103[0m
[0;32mI (35351) MAIN: count=102[0m
[0;32mI (35421) MAIN: count=101[0m
[0;32mI (35421) MAIN: count=100[0m
[0;32mI (35561) MAIN: count=99[0m
[0;32mI (35561) MAIN: count=98[0m
[0;32mI (35701) MAIN: count=97[0m
[0;32mI (35701) MAIN: count=96[0m
[0;32mI (35771) MAIN: count=95[0m
[0;32mI (35771) MAIN: count=94[0m
[0;32mI (35821) MAIN: count=93[0m
[0;32mI (35831) MAIN: count=92[0m
[0;32mI (35941) MAIN: count=91[0m
[0;32mI (35951) MAIN: count=90[0m
[0;32mI (36531) MAIN: count=89[0m
[0;32mI (36531) MAIN: count=88[0m
[0;32mI (36611) MAIN: count=87[0m
[0;32mI (36611) MAIN: sw=0[0m
[0;32mI (36621) MAIN: count=86[0m
[0;32mI (36701) MAIN: count=85[0m
[0;32mI (36711) MAIN: count=84[0m
[0;32mI (36761) MAIN: count=83[0m
[0;32mI (36771) MAIN: count=82[0m
[0;32mI (36791) MAIN: count=81[0m
[0;32mI (36801) MAIN: count=80[0m
[0;32mI (36811) MAIN: count=79[0m
[0;32mI (36821) MAIN: count=78[0m
[0;32mI (36841) MAIN: count=77[0m
[0;32mI (36841) MAIN: count=76[0m
[0;32mI (36861) MAIN: count=75[0m
[0;32mI (36861) MAIN: count=74[0m
[0;32mI (36871) MAIN: count=73[0m
[0;32mI (36881) MAIN: count=72[0m
[0;32mI (36891) MAIN: count=71[0m
[0;32mI (36901) MAIN: count=70[0m
[0;32mI (36911) MAIN: count=69[0m
[0;32mI (36921) MAIN: count=68[0m
[0;32mI (36931) MAIN: count=67[0m
[0;32mI (36941) MAIN: count=66[0m
[0;32mI (36971) MAIN: count=65[0m
[0;32mI (36971) MAIN: count=64[0m
[0;32mI (37001) MAIN: count=63[0m
[0;32mI (37001) MAIN: count=62[0m
[0;32mI (37561) MAIN: count=61[0m
[0;32mI (37571) MAIN: count=60[0m
[0;32mI (37571) MAIN: count=61[0m
[0;32mI (37571) MAIN: count=60[0m
[0;32mI (37591) MAIN: count=59[0m
[0;32mI (37601) MAIN: count=58[0m
[0;32mI (37651) MAIN: count=57[0m
[0;32mI (37651) MAIN: count=56[0m
[0;32mI (37711) MAIN: count=55[0m
[0;32mI (37721) MAIN: count=54[0m
[0;32mI (37771) MAIN: count=53[0m
[0;32mI (37781) MAIN: count=52[0m
[0;32mI (37791) MAIN: count=51[0m
[0;32mI (37791) MAIN: count=50[0m
[0;32mI (37811) MAIN: count=49[0m
[0;32mI (37811) MAIN: count=48[0m
[0;32mI (37831) MAIN: count=47[0m
[0;32mI (37831) MAIN: count=46[0m
[0;32mI (37861) MAIN: count=45[0m
[0;32mI (37861) MAIN: count=44[0m
[0;32mI (37891) MAIN: count=43[0m
[0;32mI (37891) MAIN: count=42[0m
[0;32mI (37951) MAIN: count=41[0m
[0;32mI (37961) MAIN: count=40[0m
[0;32mI (37991) MAIN: count=39[0m
[0;32mI (38001) MAIN: count=38[0m
[0;32mI (38061) MAIN: count=37[0m
[0;32mI (38061) MAIN: count=36[0m
[0;32mI (38571) MAIN: count=37[0m
[0;32mI (38571) MAIN: count=38[0m
[0;32mI (38611) MAIN: count=39[0m
[0;32mI (38611) MAIN: count=40[0m
[0;32mI (38651) MAIN: count=41[0m
[0;32mI (38661) MAIN: count=42[0m
[0;32mI (38691) MAIN: count=43[0m
[0;32mI (38701) MAIN: count=44[0m
[0;32mI (38741) MAIN: count=45[0m
[0;32mI (38751) MAIN: count=46[0m
[0;32mI (38781) MAIN: count=47[0m
[0;32mI (38791) MAIN: count=48[0m
[0;32mI (38811) MAIN: count=49[0m
[0;32mI (38821) MAIN: count=50[0m
[0;32mI (38851) MAIN: count=51[0m
[0;32mI (38851) MAIN: count=52[0m
[0;32mI (38881) MAIN: count=53[0m
[0;32mI (38891) MAIN: count=54[0m
[0;32mI (38921) MAIN: count=55[0m
[0;32mI (38931) MAIN: count=56[0m
[0;32mI (39511) MAIN: count=57[0m
[0;32mI (39521) MAIN: count=58[0m
[0;32mI (39561) MAIN: count=59[0m
[0;32mI (39571) MAIN: count=60[0m
[0;32mI (39631) MAIN: count=61[0m
[0;32mI (39631) MAIN: count=60[0m
[0;32mI (39631) MAIN: count=61[0m
[0;32mI (39631) MAIN: count=60[0m
[0;32mI (39631) MAIN: count=61[0m
[0;32mI (39631) MAIN: count=60[0m
[0;32mI (39631) MAIN: count=61[0m
[0;32mI (39641) MAIN: count=62[0m
[0;32mI (39701) MAIN: count=63[0m
[0;32mI (39711) MAIN: count=64[0m
[0;32mI (39751) MAIN: count=65[0m
[0;32mI (39761) MAIN: count=66[0m
[0;32mI (39801) MAIN: count=67[0m
[0;32mI (39801) MAIN: count=66[0m
[0;32mI (39801) MAIN: count=67[0m
[0;32mI (39811) MAIN: count=68[0m
[0;32mI (39811) MAIN: count=67[0m
[0;32mI (39811) MAIN: count=68[0m
[0;32mI (39811) MAIN: count=67[0m
[0;32mI (39811) MAIN: count=68[0m
[0;32mI (39841) MAIN: count=69[0m
[0;32mI (39851) MAIN: count=70[0m
[0;32mI (39891) MAIN: count=71[0m
[0;32mI (39901) MAIN: count=72[0m
[0;32mI (39941) MAIN: count=73[0m
[0;32mI (39941) MAIN: count=74[0m
[0;32mI (39971) MAIN: count=75[0m
[0;32mI (39971) MAIN: count=76[0m
[0;32mI (39991) MAIN: count=77[0m
[0;32mI (40001) MAIN: count=78[0m
[0;32mI (40031) MAIN: count=79[0m
[0;32mI (40031) MAIN: count=78[0m
[0;32mI (40031) MAIN: count=79[0m
[0;32mI (40041) MAIN: count=80[0m
[0;32mI (40061) MAIN: count=81[0m
[0;32mI (40061) MAIN: count=82[0m
[0;32mI (40091) MAIN: count=83[0m
[0;32mI (40091) MAIN: count=84[0m
[0;32mI (40131) MAIN: count=85[0m
[0;32mI (40141) MAIN: count=86[0m
[0;32mI (40791) MAIN: count=87[0m
[0;32mI (40801) MAIN: count=88[0m
[0;32mI (40821) MAIN: count=89[0m
[0;32mI (40831) MAIN: count=90[0m
[0;32mI (40881) MAIN: count=91[0m
[0;32mI (40891) MAIN: count=92[0m
[0;32mI (40941) MAIN: count=93[0m
[0;32mI (40951) MAIN: count=94[0m
[0;32mI (41081) MAIN: count=95[0m
[0;32mI (41091) MAIN: count=96[0m
[0;32mI (41131) MAIN: count=97[0m
[0;32mI (41131) MAIN: count=98[0m
[0;32mI (41231) MAIN: count=99[0m
[0;32mI (41231) MAIN: count=100[0m
[0;32mI (41281) MAIN: count=101[0m
[0;32mI (41291) MAIN: count=102[0m
[0;32mI (41361) MAIN: count=103[0m
[0;32mI (41371) MAIN: count=104[0m
[0;32mI (41421) MAIN: count=105[0m
[0;32mI (41421) MAIN: count=106[0m
[0;32mI (48181) MAIN: count=107[0m
[0;32mI (48191) MAIN: count=108[0m
[0;32mI (48211) MAIN: count=109[0m
[0;32mI (48221) MAIN: count=110[0m
[0;32mI (48321) MAIN: count=111[0m
[0;32mI (48331) MAIN: count=112[0m
[0;32mI (48461) MAIN: count=113[0m
[0;32mI (48471) MAIN: count=114[0m
[0;32mI (49461) MAIN: count=115[0m
[0;32mI (49481) MAIN: count=116[0m
[0;32mI (49621) MAIN: count=117[0m
[0;32mI (49641) MAIN: count=118[0m
[0;32mI (49731) MAIN: count=119[0m
[0;32mI (49751) MAIN: count=120[0m
[0;32mI (49831) MAIN: count=121[0m
[0;32mI (49831) MAIN: count=120[0m
[0;32mI (49831) MAIN: count=121[0m
[0;32mI (49831) MAIN: count=120[0m
[0;32mI (49831) MAIN: count=121[0m
[0;32mI (49831) MAIN: count=122[0m
[0;32mI (49891) MAIN: count=123[0m
[0;32mI (49911) MAIN: count=124[0m
[0;32mI (49971) MAIN: count=125[0m
[0;32mI (49981) MAIN: count=126[0m
[0;32mI (50041) MAIN: count=127[0m
[0;32mI (50051) MAIN: count=128[0m
[0;32mI (50091) MAIN: count=129[0m
[0;32mI (50101) MAIN: count=130[0m
[0;32mI (50131) MAIN: count=131[0m
[0;32mI (50151) MAIN: count=132[0m
[0;32mI (50171) MAIN: count=133[0m
[0;32mI (50181) MAIN: count=134[0m
[0;32mI (50201) MAIN: count=135[0m
[0;32mI (50211) MAIN: count=136[0m
[0;32mI (50231) MAIN: count=137[0m
[0;32mI (50241) MAIN: count=138[0m
[0;32mI (50281) MAIN: count=139[0m
[0;32mI (50281) MAIN: count=138[0m
[0;32mI (50281) MAIN: count=139[0m
[0;32mI (50291) MAIN: count=140[0m
[0;32mI (50451) MAIN: count=141[0m
[0;32mI (50461) MAIN: count=142[0m
[0;32mI (51241) MAIN: count=141[0m
[0;32mI (51251) MAIN: count=140[0m
[0;32mI (51281) MAIN: count=139[0m
[0;32mI (51291) MAIN: count=138[0m
[0;32mI (51391) MAIN: count=137[0m
[0;32mI (51401) MAIN: count=136[0m
[0;32mI (51441) MAIN: count=135[0m
[0;32mI (51451) MAIN: count=134[0m
[0;32mI (51531) MAIN: count=133[0m
[0;32mI (51541) MAIN: count=132[0m
[0;32mI (51591) MAIN: count=131[0m
[0;32mI (51601) MAIN: count=130[0m
[0;32mI (51641) MAIN: count=129[0m
[0;32mI (51651) MAIN: count=128[0m
[0;32mI (51681) MAIN: count=127[0m
[0;32mI (51691) MAIN: count=126[0m
[0;32mI (51721) MAIN: count=125[0m
[0;32mI (51731) MAIN: count=124[0m
[0;32mI (52581) MAIN: count=123[0m
[0;32mI (52591) MAIN: count=122[0m
[0;32mI (52651) MAIN: count=121[0m
[0;32mI (52661) MAIN: count=120[0m
[0;32mI (52661) MAIN: count=121[0m
[0;32mI (52661) MAIN: count=120[0m
[0;32mI (52781) MAIN: count=119[0m
[0;32mI (52791) MAIN: count=118[0m
[0;32mI (53001) MAIN: count=117[0m
[0;32mI (53011) MAIN: count=116[0m
[0;32mI (53071) MAIN: count=115[0m
[0;32mI (53081) MAIN: count=114[0m
[0;32mI (53231) MAIN: count=113[0m
[0;32mI (53231) MAIN: count=112[0m
[0;32mI (53271) MAIN: count=111[0m
[0;32mI (53281) MAIN: count=110[0m
[0;32mI (53351) MAIN: count=109[0m
[0;32mI (53361) MAIN: count=108[0m
